NODE_ENV=development

APP_PORT=3000

DB_PROVIDER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=local_dev
DB_SCHEMA=app

DATABASE_URL="$DB_PROVIDER://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME?schema=$DB_SCHEMA"
